[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("MeshInstance3D2"), PackedStringArray("mesh"), NodePath("MeshInstance3D3"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://scene.tscn::PlaneMesh_jw0pq", PackedStringArray(), "res://scene.tscn::BoxMesh_d76tl", PackedStringArray(), "res://scene.tscn::ShaderMaterial_3wxtm", PackedStringArray("Shader Parameters"), "res://scene.tscn::ConcavePolygonShape3D_tbwmw", PackedStringArray(), "res://scene.tscn::Environment_4ubk4", PackedStringArray("Glow", "Ambient Light")]
nodes_folded=[]
