[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
DirectionalLight3D:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
CollisionShape3D:scale=true
Area3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[recent_files]

scenes=["res://scene.tscn"]
scripts=["res://highlight.gd"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
export=Rect2(717, 362, 1125, 875)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0.374139, 0.374139, 0.374139, 1, 1.05888e-06, 0.404638, 0.576699, 1, 0.381616, 0.774541, 1, 1, 0.681423, 0.681423, 0.681423, 1, 0.965161, 0.538405, 0.557699, 1, 0.995342, 0.520571, 0.505605, 1, 0.382, 0.775, 3, 1)

[script_setup]

last_selected_language="GDScript"
