[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("CharacterBody3D/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("CharacterBody3D/NavigationAgent3D"), PackedStringArray("Debug", "Pathfinding"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("NavigationRegion3D/CSGBox3D"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/CSGCombiner3D/CSGCylinder3D2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/CSGCombiner3D/CSGCylinder3D3"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/CSGBox3D2"), PackedStringArray("material")]
resource_unfolds=["res://scene.tscn::CapsuleMesh_p6l56", PackedStringArray(), "res://scene.tscn::StandardMaterial3D_rn1jb", PackedStringArray("Albedo"), "res://scene.tscn::BoxMesh_uedv6", PackedStringArray(), "res://scene.tscn::CapsuleShape3D_53bh3", PackedStringArray(), "res://scene.tscn::NavigationMesh_sbssa", PackedStringArray(), "res://scene.tscn::StandardMaterial3D_mp8og", PackedStringArray("Albedo"), "res://scene.tscn::StandardMaterial3D_1q0fo", PackedStringArray("Albedo"), "res://scene.tscn::StandardMaterial3D_iigkb", PackedStringArray("Albedo"), "res://scene.tscn::StandardMaterial3D_77lx4", PackedStringArray("Albedo")]
nodes_folded=[NodePath("NavigationRegion3D/CSGCombiner3D")]
