[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://sample.tscn"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(717, 362, 1125, 875)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.247059, 1, 1, 1, 0.247059, 1, 0.156863, 1, 0.247059, 0.196078, 0.156863, 1, 0.140088, 0.219043, 0.265686, 1, 0.179031, 0.211576, 0.244411, 1, 0.506584, 0.565974, 0.626162, 1)
