[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CSGBox3D:scale=true
CSGPolygon3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
CSGCylinder3D:scale=true
CharacterBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
NavigationRegion3D:scale=true
NavigationLink3D:scale=true
NavigationObstacle3D:scale=true
CSGCombiner3D:scale=true
CSGTorus3D:scale=true

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(506, 464, 1125, 875)

[recent_files]

scenes=["res://scene.tscn"]
scripts=["Vector3", "CharacterBody3D", "PhysicsDirectSpaceState3D", "World3D", "PhysicsRayQueryParameters3D", "res://player.gd", "res://camera.gd"]

[color_picker]

recent_presets=PackedColorArray(0.182106, 0.574469, 0.614805, 1, 0.183, 0.61, 0.346683, 1, 0.183, 0.510367, 0.61, 1, 0.274765, 0.686146, 0.680892, 1, 0.682353, 1, 1, 1, 0.556863, 1, 1, 1, 0.552941, 1, 1, 1, 0.658824, 1, 1, 1, 0.658824, 0.819608, 1, 1)

[script_setup]

last_selected_language="GDScript"
