[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("texture"), NodePath("Sprite2D"), PackedStringArray("Material", "material"), NodePath("SubViewport"), PackedStringArray("Render Target"), NodePath("SubViewport/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0", "Transform"), NodePath("SubViewport/DirectionalLight3D"), PackedStringArray("Light"), NodePath("SubViewport/WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Scenes/pixelize.tscn::GradientTexture2D_3vs1d", PackedStringArray(), "res://Scenes/pixelize.tscn::ShaderMaterial_st3bi", PackedStringArray("Shader Parameters"), "res://Scenes/pixelize.tscn::ViewportTexture_3ixoc", PackedStringArray(), "res://Scenes/pixelize.tscn::StandardMaterial3D_74psr", PackedStringArray("Shading", "Roughness", "Albedo"), "res://Scenes/pixelize.tscn::Environment_ugs4f", PackedStringArray("Ambient Light")]
nodes_folded=[]
