[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(717, 362, 1125, 875)

[recent_files]

scenes=["res://Scenes/original.tscn", "res://Scenes/pixelize.tscn", "res://Scenes/toon.tscn"]
scripts=["res://Scripts/sub_viewport.gd", "res://Scripts/SubViewport.gd"]

[linked_properties]

Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
DirectionalLight3D:scale=true
Camera3D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.502698, 0.782854, 0.848774, 1, 0.592984, 0.765674, 0.812111, 1, 0.478068, 0.786693, 0.858313, 1, 0.519558, 0.519558, 0.519558, 1, 0.781033, 0.374584, 0.411245, 1, 0.466181, 0.466181, 0.466181, 1, 0.692153, 0.326102, 0.468133, 1, 0.538602, 0.538602, 0.538602, 1, 0.857794, 0.350147, 0.340651, 1)

[inspector_options]

material_preview_on_sphere=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"
